<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bookmarks to followup on in Oktober | blog.tolleiv.de ...  </title>
<link rel="stylesheet" href="//blog.tolleiv.de//css/style.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/github.min.css">


<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="//blog.tolleiv.de/"><h1 class="title is-4">blog.tolleiv.de ...  </h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="//blog.tolleiv.de/imprint">
            <span class="icon">
              <i class="fa fa-hand-o-right"></i>
            </span>
          </a>
          
          <a class="level-item" href="//blog.tolleiv.de/about">
            <span class="icon">
              <i class="fa fa-user"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://github.com/tolleiv">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://twitter.com/tolleiv">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          
          <a class="level-item" href="//blog.tolleiv.de/index.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2 class="subtitle is-6">November 2, 2016</h2>
    <h1 class="title">Bookmarks to followup on in Oktober</h1>
    <div class="content">
      <p>Here&rsquo;s a list of things I bookmarked last month which I found worth sharing. There are lot of Kubernetes related articles among them as this is my area of interest for me at the moment.</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=1k7jeQQdqPA&amp;feature=youtu.be">Why you shouldn&rsquo;t trust successful people&rsquo;s advice</a> <small> on www.youtube.com</small><br/>
Why you shouldn&rsquo;t trust successful people&rsquo;s advice, at least not without looking left and right too.<br/>
Time invest: 5min</li>
<li><a href="https://medium.com/@mccode/the-misunderstood-docker-tag-latest-af3babfd6375#.yhxjxvkyc">The misunderstood Docker tag: latest</a> <small>by Marc Campbell on medium.com</small><br/>
Docker images have a tag named latest which doesn’t work as most people expect. This post explains why you shouldn&rsquo;t use it.<br/>
Time invest: 3min</li>
<li><a href="http://www.kitchensoap.com/2015/05/01/openlettertomonitoringproducts/">An Open Letter To Monitoring/Metrics/Alerting Companies</a> <small> on www.kitchensoap.com</small><br/>
John Allspaw on what he expects from hosted monitoring/metrics/alerts solution. A good article to come back to every new and then, whenever some new service pops out into the market.<br/>
Time invest: 5min</li>
<li><a href="https://zellwk.com/blog/gitignore/">What to add to your Gitignore File</a> <small> on zellwk.com</small><br/>
Time invest: 9min</li>
<li><a href="http://jvns.ca/blog/2016/10/26/running-container-without-docker/">Running containers without Docker</a> <small> on jvns.ca</small><br/>
Julia Evans explains her approach to adopt container technology in their company. Indeed a very pragmatic approach to get things going without getting overwhelmed.<br/>
Time invest: 8min</li>
<li><a href="https://blog.risingstack.com/graceful-shutdown-node-js-kubernetes/">Graceful shutdown with Node.js and Kubernetes</a> <small> on blog.risingstack.com</small><br/>
Running applications within Kubernetes implicates that they have to shut down some time. Here&rsquo;s a great write up how this should be done gracefully.<br/>
Time invest: 9min</li>
<li><a href="https://www.linux.com/blog/5-more-reasons-love-kubernetes">5 More Reasons to Love Kubernetes</a> <small> on www.linux.com</small><br/>
Good summary on what you can look for when you operate Kubernetes. <br/>
Time invest: 10min</li>
<li><a href="https://github.com/blog/2267-introducing-github-community-guidelines">Introducing GitHub Community Guidelines</a> <small> on github.com</small><br/>
Time invest: 2min</li>
<li><a href="https://medium.com/m/global-identity?redirectUrl=https://blog.fabric8.io/a-busy-java-developers-guide-to-developing-microservices-on-kubernetes-and-docker-98b7b9816fdf">A busy Java developers guide to developing microservices on Kubernetes and docker</a> <small>by James Strachan on blog.fabric8.io</small><br/>
A nice guide for #Java developers, developing microservices on Kubernetes and docker.
<br/>
Time invest: 9min</li>
</ul>

    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <aside><div id="disqus_thread"></div></aside>
    <script type="text/javascript">
      var disqus_shortname = 'tolleiv';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p>&copy; <a href="https://github.com/tolleiv">tolleiv</a> 2016 - <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> - Powered by Hugo</p>
  </div>
</section>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/go.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/dockerfile.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/php.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/javascript.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/ruby.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


